<!DOCTYPE html><html lang="fa" dir="rtl" class="dark"> <head><meta charset="UTF-8"><meta name="description" content="سفارش انواع پروژه های گویندگی،
			نریشن و تیزر های تبلیغاتی."><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.5.18"><title>Astroberry v1.0</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script async src="https://www.googletagmanager.com/gtag/js?id=G-F544SMQW96"></script>
        <script>(function(){const measureId = "G-F544SMQW96";

            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', measureId);
        })();</script><link rel="stylesheet" href="/_astro/index.BnovonmZ.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style><script type="module" src="/_astro/hoisted.DnFK6dK7.js"></script><style>[data-astro-transition-scope="astro-k4s7ujix-1"] { view-transition-name: post-title_3aastroberry-v1-0; }@layer astro { ::view-transition-old(post-title_3aastroberry-v1-0) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-title_3aastroberry-v1-0) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-title_3aastroberry-v1-0) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-title_3aastroberry-v1-0) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4s7ujix-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4s7ujix-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4s7ujix-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4s7ujix-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-k4s7ujix-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-k4s7ujix-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-k4s7ujix-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-k4s7ujix-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white">  <div class="flex flex-col gap-y-6
    relative w-full min-h-screen p-8 md:p-12 mx-auto md:max-w-3xl md:mx-auto lg:max-w-4xl lg:py-16
    text-content selection:bg-selection"> <main class="flex flex-col justify-center gap-y-6 h-full">  <h1 class="text-2xl md:text-5xl font-bold" data-astro-transition-scope="astro-k4s7ujix-1">Astroberry v1.0</h1> <article class="prose prose-slate lg:prose-xl dark:prose-invert">  <p>By default, Tailwind removes all of the default browser styling from paragraphs, headings, lists and more. This ends up being really useful for building application UIs because you spend less time undoing user-agent styles, but when you really are just trying to style some content that came from a rich-text editor in a CMS or a markdown file, it can be surprising and unintuitive.</p>
<p>We get lots of complaints about it actually, with people regularly asking us things like:</p>
<blockquote>
<p>Why is Tailwind removing the default styles on my <code>h1</code> elements? How do I disable this? What do you mean I lose all the other base styles too?</p>
</blockquote>
<p>We hear you, but we’re not convinced that simply disabling our base styles is what you really want. You don’t want to have to remove annoying margins every time you use a p element in a piece of your dashboard UI. And I doubt you really want your blog posts to use the user-agent styles either — you want them to look awesome, not awful.</p>
<p>The <code>@tailwindcss/typography</code> plugin is our attempt to give you what you actually want, without any of the downsides of doing something stupid like disabling our base styles.</p>
<p>It adds a new prose class that you can slap on any block of vanilla HTML content and turn it into a beautiful, well-formatted document:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">article</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"prose"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>Garlic bread with cheese: What the science tells us&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    For years parents have espoused the health benefits of eating garlic bread with cheese to their</span></span>
<span class="line"><span style="color:#E1E4E8">    children, with the food earning such an iconic status in our culture that kids will often dress</span></span>
<span class="line"><span style="color:#E1E4E8">    up as warm, cheesy loaf for Halloween.</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    But a recent study shows that the celebrated appetizer may be linked to a series of rabies cases</span></span>
<span class="line"><span style="color:#E1E4E8">    springing up around the country.</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">  &#x3C;!-- ... --></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">article</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>For more information about how to use the plugin and the features it includes, <a href="">read the documentation</a>.</p>
<hr>
<h2 id="what-to-expect-from-here-on-out">What to expect from here on out</h2>
<p>What follows from here is just a bunch of absolute nonsense I’ve written to dogfood the plugin itself. It includes every sensible typographic element I could think of, like <strong>bold text</strong>, unordered lists, ordered lists, code blocks, block quotes, and even <em>italics</em>.</p>
<p>It’s important to cover all of these use cases for a few reasons:</p>
<ul>
<li>We want everything to look good out of the box.</li>
<li>Really just the first reason, that’s the whole point of the plugin.</li>
<li>Here’s a third pretend reason though a list with three items looks more realistic than a list with two items.</li>
</ul>
<p>Now we’re going to try out another header style.</p>
<h2 id="typography-should-be-easy">Typography should be easy</h2>
<p>So that’s a header for you — with any luck if we’ve done our job correctly that will look pretty reasonable.</p>
<p>Something a wise person once told me about typography is:</p>
<blockquote>
<p>Typography is pretty important if you don’t want your stuff to look like trash. Make it good then it won’t be bad.</p>
</blockquote>
<p>It’s probably <strong>important</strong> that images look okay here by default as well:</p>
<p><img src="https://images.unsplash.com/photo-1556740758-90de374c12ad?ixlib=rb-1.2.1&#x26;ixid=eyJhcHBfaWQiOjEyMDd9&#x26;auto=format&#x26;fit=crop&#x26;w=1000&#x26;q=80" alt="demo"></p>
<h2 id="code-should-look-okay-by-default">Code should look okay by default.</h2>
<p>I think most people are going to use <a href="">highlight.js</a> or <a href="">Prism</a> or something if they want to style their code blocks but it wouldn’t hurt to make them look okay out of the box, even with no syntax highlighting.</p>
<p>Here’s what a default tailwind.config.js file looks like at the time of writing:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  purge: [],</span></span>
<span class="line"><span style="color:#E1E4E8">  theme: {</span></span>
<span class="line"><span style="color:#E1E4E8">    extend: {},</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  variants: {},</span></span>
<span class="line"><span style="color:#E1E4E8">  plugins: [],</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Hopefully that looks good enough to you.</p>
<p>Colons can be used to align columns.</p>

























<table><thead><tr><th>Tables</th><th align="center">Are</th><th align="right">Cool</th></tr></thead><tbody><tr><td>col 3 is</td><td align="center">right-aligned</td><td align="right">$1600</td></tr><tr><td>col 2 is</td><td align="center">centered</td><td align="right">$12</td></tr><tr><td>zebra stripes</td><td align="center">are neat</td><td align="right">$1</td></tr></tbody></table>  </article>  </main> <footer class="flex flex-col md:flex-row items-center md:justify-between space-y-1 md:space-x-0 text-sm mt-16"> <span>استودیو <!-- <a
    href="https://fxa.ir"
    target="_blank"
    class="underline underline-offset-4 decoration-dashed decoration-brand"
>
    افیکسا
</a>
<Icon name="mdi:external-link" class="inline-block w-4 h-4" /> -->افیکسا</span> <span>©2024 استودیو افیکسا کلیه حقوق محفوظ است.</span> </footer> </div>  </body></html>